<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 800px;
            background-color: #bbb;
            margin: 0 auto;
        }
        .header {
            height: 450px;
            background-image: url(images/header-bg.png);
            text-align: center;
        }
        .header img {
            margin-top: 50px;
        
        }
        .header h1 {
            color: orange;
            margin: 80px 0 30px;
        }
        .header p {
            color: white;
            width: 600px;
            margin: 0 auto;
        }
        .contents {
            overflow: hidden;
        }
        .section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            background-image: url(images/jack-fullbody.png);
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color: orange;
            margin-bottom: 18px;
        }
        .section li {
            border-left: 10px solid #ddd;
            padding: 4px 10px;
        }
        .section li:hover {
            color: aqua;
            border-left: 10px solid orange;
        }
        .footer {
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="">
                <img src="images/jack.png" alt="jack">
            </a>
            <h1>Nightmare before christmas</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum totam magnam corporis perferendis debitis eius minus expedita a veniam, incidunt eaque voluptatibus ratione aspernatur distinctio, fugiat at et facere. Tenetur!</p>
        </div>
        <div class="contents">
            <div class="section">
                <h2>filmography</h2>
                <ul>
                    <li><a href="">web site</a></li>
                    <li>Dirrecred by Henry Selick</li>
                    <li>Story by tim Burton</li>
                    <li>Made by Disney</li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="section">
                <h2>filmography</h2>
                <ul>
                    <li><a href="">web site</a></li>
                    <li>Dirrecred by Henry Selick</li>
                    <li>Story by tim Burton</li>
                    <li>Made by Disney</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            Nightmare before christmas
        </div>
    </div>
</body>
</html>